{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\PetShop;Database=PetShop;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
